<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>JS HW 3 by lilac</title>
      <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
         .main {
            height: 100vh;
            background-color: rgb(124, 171, 129);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            font-family: monospace;
         }

         .main h1 {
            font-size: 4rem;
            color: rgb(32, 32, 32);
         }

         .main p {
            font-size: 1.5rem;
            margin: 1.2rem;
            width: 700px;
            text-align: center;
            line-height: 2.5rem;
         }
      </style>
   </head>
   <body>
      <div class="main">
         <h1>Please open your console to see the result 🪄</h1>
         <p>
            Question : <br />
            write function that get sentence from user with prompt then shows the number of each character in the output
         </p>
      </div>
      <script src="script.js"></script>
   </body>
</html>
